<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
                android:background="@drawable/signupbg"
    >

    <college.com.collegenetwork.utilpacks.MyTextView
        android:id="@+id/approvals"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Approvals"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:textSize="25sp"
        />

    <college.com.collegenetwork.utilpacks.MyTextView
        android:id="@+id/mysection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="My Section"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/rectangle"
        />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>